ARG RUNTIME_IMAGE=europe-west1-docker.pkg.dev/nl-sql-peft-lab-ivan-0429/nl-to-sql-peft-lab/runtime:latest
FROM ${RUNTIME_IMAGE}

ENV APP_DOCKER_IMAGE=europe-west1-docker.pkg.dev/nl-sql-peft-lab-ivan-0429/nl-to-sql-peft-lab/train:latest

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src
COPY configs ./configs
COPY scripts ./scripts

RUN python3 -m pip install --no-cache-dir --no-deps -e . \
    && python3 -m pip install --no-cache-dir "google-cloud-storage>=2.18.0"

CMD ["python3", "scripts/run_t5_qlora_pipeline.py"]
